<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_photobackground">

    <ImageView
        android:id="@+id/targetimage"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_margin="6dp"
        android:src="@drawable/photo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:hint="03_ruxandra" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/color_conversation"
        android:hint="Ruxandra"
        android:drawableRight="@drawable/edit_crayon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:background="@color/color_conversation"
        android:hint="Space is not the limit, is the beginning!"
        android:drawableEnd="@drawable/edit_crayon"
        />

    <Button
        android:id="@+id/loadimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#283593"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Change picture"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_photobackground" />
</LinearLayout>